<form [formGroup]="captchaForm" (ngSubmit)="onSubmit()">
  <div class="modal-header">
    <h4 class="modal-title">Woah there!</h4>
    <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>Please complete this captcha to continue:</p>
      <div class="form-group">
          <label>Please submit an equation that will equal: {{ captcha.q }}</label>
      </div>
      <div class="form-group">
          <input type="text" formControlName="answer" class="form-control" [ngClass]="{ 'bg-warning': submitted && cf.answer.errors }" />
          <control-messages [control]="captchaForm.get('answer')"></control-messages>
      </div>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" name="submit" (click)="onSubmit()">Submit</button>
  </div>
</form>
