<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Signup</h4>
        <div class="card-body">
            <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" autocomplete="username" formControlName="username" maxlength="32" class="form-control" [ngClass]="{ 'bg-warning': submitted && form.username.errors }" />
                    <control-messages [control]="signupForm.get('username')"></control-messages>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" autocomplete="new-password" formControlName="password" class="form-control" [ngClass]="{ 'bg-warning': submitted && form.password.errors }" />
                    <control-messages [control]="signupForm.get('password')"></control-messages>
                </div>
                <div class="form-group">
                    <label for="passwordConf">Password Confirmation</label>
                    <input type="password" autocomplete="new-password" formControlName="passwordConf" class="form-control" [ngClass]="{ 'bg-warning': submitted && (form.passwordConf.errors || form.password.errors) }" />
                    <control-messages [control]="signupForm.get('passwordConf')"></control-messages>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Signup
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>
</div>
