<div class="pt-3 container">
  <form [formGroup]="userForm" (ngSubmit)="saveUser()">
    <div class="d-flex d-inline-flex flex-row align-items-center">
      <h1 class="p-1" *ngIf="!editing">{{user.username}}</h1>
      <input type="text" class="h1" maxlength="128" formControlName="username" *ngIf="editing" [ngClass]="{ 'bg-warning': submitted && form.username.errors }">
    </div>
    <div *ngIf="loading.user" class="spinner-border text-secondary"></div>
    <div *ngIf="!loading.user" class="d-flex flex-row">
      <div class="col-2">
        <div class="d-flex flex-column">
          <div *ngIf="!editing" class="w-100 h-100">
            <div class="img-thumbnail border-primary bg-light d-flex justify-content-center align-items-center" style="border-radius: 1rem; width: 100px; height: 100px;">
              <div *ngIf="loading.image || loading.savingImage" class="spinner-border text-secondary"></div>
              <img *ngIf="!loading.image && !loading.savingImage" class="w-100" style="border-radius: 1rem;" [src]="image.src" />
            </div>
          </div>
          <div *ngIf="editing" class="w-100 h-100 form-group d-flex flex-column align-items-center">
            <div class="img-thumbnail border-primary bg-light d-flex justify-content-center align-items-center" style="border-radius: 1rem; width: 100px; height: 100px;">
              <img class="w-100" style="border-radius: 1rem;" [src]="selectedImage.src" />
            </div>
            <div class="input-group mt-1">
              <div class="custom-file">
                <input type="file" class="form-control-file" id="imageInput" formControlName="image" accept="image/*" (change)="processImage($event)">
                <label class="custom-file-label" for="imageInput">Image</label>
              </div>
            </div>
            <!-- <label class="" for="imageBrowse">Select Image.</label>
            <input type="file" class="form-control-file image-input" id="imageBrowse" formControlName="image" accept="image/*" (change)="processImage($event)"> -->
          </div>
        </div>
      </div>
      <div class="col d-inline-flex flex-column">
        <!-- <div class="form-group d-inline-flex">
            <label for="username">Username:</label>
            <br *ngIf="!editing">
            <label *ngIf="!editing" for="username">{{userForm.get('username').value}}</label>
            <input *ngIf="editing" type="text" formControlName="username" class="form-control" [ngClass]="{ 'bg-warning': submitted && form.username.errors }" />
            <control-messages [control]="userForm.get('username')"></control-messages>
        </div> -->
        <div class="form-group d-inline-flex">
          <button *ngIf="canEdit && !editing" (click)="toggleEdit()" class="btn btn-primary">
              edit
          </button>
          <button *ngIf="editing"class="btn btn-primary">
              <span *ngIf="loading.savingUser" class="spinner-border spinner-border-sm mr-1"></span>
              save
          </button>
        </div>
        <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
      </div>
    </div>
  </form>
</div>
