<div *ngIf="ticket">
  <div class="pt-3 pb-2 mb-3 border-bottom">
    <form class="d-flex d-flex-row align-items-center" [formGroup]="ticketForm">
      <div class="text-wrap text-break" style="max-width: 60%;">
        <h1 class="p-1" *ngIf="!editing">{{ticket.title}}</h1>
        <textarea class="h1 flex-fill" style="resize: none;" type="text" maxlength="128" formControlName="title" *ngIf="editing"></textarea>
      </div>
      <div *ngIf="loading.ticket" class="spinner-border text-secondary">
      </div>
      <div class="h4 px-2 py-1 mb-0 text-white border rounded-pill"
           *ngIf="!loading.ticket && ticket.history && ticket.history.length"
           [ngClass]="{'border-success bg-success': currentStatus === 'open', 'border-secondary bg-secondary': currentStatus !== 'open'}">
        {{ currentStatus }}
      </div>
      <div class="pr-2 ml-auto btn-toolbar mb-2 mb-md-0 mr-2">
        <button class="btn btn-sm btn-outline-primary" *ngIf="!editing" (click)="editTicket()">edit</button>
        <button class="btn btn-sm btn-outline-success" *ngIf="editing" (click)="saveTicket()">save</button>
        <button class="btn btn-sm ml-1" [class]="{'btn-outline-warning': currentStatus === 'open', 'btn-outline-success': currentStatus !== 'open'}" *ngIf="currentStatus" (click)="markAsToggle()">{{currentStatus === 'open' ? 'close' : 're-open'}}</button>
        <button class="btn btn-sm btn-outline-danger ml-1" (click)="deleteTicket()">delete</button>
      </div>
    </form>
  </div>

  <div class="container fill pb-5" *ngIf="!loading.ticket">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link pointer" [class.active]="activeTab === 'messages-tab'" (click)="changeTab($event)" id="messages-tab">Messages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link pointer" [class.active]="activeTab === 'history-tab'" (click)="changeTab($event)" id="history-tab">History</a>
      </li>
    </ul>
    <div class="container p-3 border-left border-right border-bottom" *ngIf="activeTab === 'messages-tab'">
      <form class="card border-0 mt-2 mb-3 mr-3" [formGroup]="messageForm">
        <div class="input-group w-100">
          <input class="form-control" type="text" maxlength="2048" formControlName="message" />
          <div class="input-group-append">
            <button class="btn btn-primary" (click)="sendMessage()">
              <span *ngIf="loading.sendingMessage" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
              Send
            </button>
          </div>
        </div>
      </form>
      <div class="card w-75 text-wrap border-0" *ngFor="let message of ticket.messages; let i = index;" [class]="{'ml-auto': isItemMine(message)}">
        <div class="card-body py-1 d-flex flex-column" [class]="{'align-items-end': isItemMine(message)}">
          <h6 class="card-subtitle text-muted mb-1" *ngIf="!isItemRepeat(message, ticket.messages, i)">{{message.user.username}}</h6>
          <div class="card-text d-flex flex-column align-items-start" [class]="{'align-items-end': isItemMine(message)}">
            <p class="border d-inline-flex py-1 px-2 mb-1" id="message-{{message.id}}"
               style="border-radius: 1rem;"
               [ngClass]="{'border-primary bg-primary text-white': isItemMine(message), 'border-secondary bg-light': !isItemMine(message)}">
               <span id="{{fillMessage(message)}}"></span>
             </p>
            <p class="message-date mb-1" *ngIf="isItemTimeDiff(message, ticket.messages, i, 60000)">{{message.sentTime | date:'d/M/yy, h:mm a'}}</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container pt-3 border-left border-right border-bottom pb-1" *ngIf="activeTab === 'history-tab'">
      <div class="card text-wrap border-0" *ngFor="let history of ticket.history">
        <div class="card-body d-flex align-items-center flex-row border mb-1 py-1 px-2 text-white" style="border-radius: 1rem;"  [ngClass]="{'border-success bg-success': history.status === 'open', 'border-secondary bg-secondary': history.status !== 'open'}" >
          <div class="text-bold">{{history.user.username}}:</div>
          <div class="ml-2 text-break text-wrap" style="max-width: 75%;">{{history.status}}</div>
          <div class="ml-2 text-break text-wrap message-date">({{history.eventType}})</div>
          <div class="ml-auto message-date">{{history.changeTime | date:'d/M/yy, h:mm a'}}</div>
        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!ticket">
  <div class="pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h1">No Ticket Selected.</h1>
  </div>
</div>
