


Gadgets
=======


[0;31m0x0000000000401009[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1032[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401020[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mje[0m [0m[0;37m0x1049[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401008[0m: [0;37m[0;37m[1;33madd[0m [0m[0;37mbyte ptr [rax], al[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrsi, qword ptr [rsp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401012[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100d[0m: [0;37m[0;37m[1;33mand[0m [0m[0;37mal, 8[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401040[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1000[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mr10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401048[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401044[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rax + 0x41][0m[0m[1;34m; [0m
[0;31m0x0000000000401044[0m: [0;37m[0;37m[1;33mcall[0m [0m[0;37mqword ptr [rax + 0x41][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrdx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040104c[0m: [0;37m[0;37m[1;33mdec[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1032[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100c[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1032[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401023[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1049[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401023[0m: [0;37m[0;37m[1;33mje[0m [0m[0;37m0x1049[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401041[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mebx, 0x50ffffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mr10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, dword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401010[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37medx, dword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, dword ptr [rsp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100b[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mesi, dword ptr [rsp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100f[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrsi, qword ptr [rsp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100a[0m: [0;37m[0;37m[1;33mmov[0m [0m[0;37mrsi, qword ptr [rsp + 8][0m[0m[1;34m; [0m[0;37m[0;37m[1;33mmov[0m [0m[0;37mrdx, qword ptr [rsp + 0x10][0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x000000000040100e[0m: [0;37m[0;37m[1;33mor[0m [0m[0;37mbyte ptr [rax - 0x75], cl[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401046[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mr10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401045[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrax[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mpush[0m [0m[0;37mr10[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401047[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrdx[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mcall[0m [0m[0;37m0x1017[0m[0m[1;34m; [0m[1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401011[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401011[0m: [0;37m[0;37m[1;33mpush[0m [0m[0;37mrsp[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mand[0m [0m[0;37mal, 0x10[0m[0m[1;34m; [0m[1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401049[0m: [0;37m[0;37m[1;33mretf[0m [0m[0;37m0xffff[0m[0m[1;34m; [0m[0;37m[0;37m[1;33mdec[0m [0m[0;37mecx[0m[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x000000000040104d[0m: [1;33mleave[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401016[0m: [1;33mret[0m[1;34m; [0m
[0;31m0x0000000000401014[0m: [1;33msyscall[0m[1;34m; [0m
[0;31m0x0000000000401014[0m: [1;33msyscall[0m[1;34m; [0m[1;33mret[0m[1;34m; [0m

37 gadgets found
