:root {
  --main-hue-1: 177;
  --main-hue-2: 27;
  --transparent: rgba(100%, 100%, 100%, 0%);
  --text-color: hsl(var(--main-hue-1), 50%, 20%);
  --page-bg-color: white;
  --popup-text-color: var(--tbody-bg-color);
  --popup-input-border-color: hsl(var(--main-hue-1), 50%, 25%);
  --popup-input-shadow-color: var(--popup-input-border-color);
  --table-border-color: hsla(var(--main-hue-1), 30%, 60%, 0.6);
  --table-shadow-color: hsla(var(--main-hue-1), 50%, 20%, 0.2);
  --thead-bg-color: hsl(var(--main-hue-1), 50%, 90%);
  --thead-color: var(--text-color);
  --tbody-bg-color: hsl(var(--main-hue-1), 40%, 95%);
  --tbody-hover-bg-color: hsl(var(--main-hue-2), 50%, 95%);
  --tbody-selected-bg-color: hsl(var(--main-hue-2), 90%, 55%);
  --tbody-color: var(--text-color);
  --tbody-hover-color: black;
  --tbody-selected-color: white;
  --scrollbar-track-color: var(--tbody-bg-color);
  --scrollbar-thumb-color: hsl(var(--main-hue-1), 70%, 30%);
  --popup-overlay-bg-color: rgba(100%, 100%, 100%, 0.5);
  --popup-bg-color: var(--text-color);
  /* --popup-button-bg-color: hsl(var(--main-hue-1), 70%, 80%); */
  --popup-button-bg-color: var(--tbody-bg-color);
  --popup-button-hover-bg-color: hsl(var(--main-hue-2), 60%, 85%);
  --popup-button-color: var(--text-color);
  --popup-button-hover-color: var(--text-color);
  --popup-input-bg-color: var(--popup-bg-color);
  --popup-input-focus-bg-color: hsl(var(--main-hue-1), 50%, 25%);
  --popup-head-color: white;
  --popup-input-color: white;
  --button-bg-color: hsl(var(--main-hue-1), 70%, 40%);
  --button-hover-bg-color: var(--tbody-selected-bg-color);
  --button-color: white;
  --button-hover-color: white;
  --error-color: rgb(80%, 10%, 10%);
  --input-border-w: 2px;
  --table-outer-border-w: 3px;
  --table-inner-border-w: 1px;
  --table-cell-h: 20px;
  --table-cell-padding: 15px;
}

html,
body {
  height: 100%;
  margin: 0px;
}

html {
  background-color: var(--page-bg-color);
  /* border: solid 2px yellow; */
}

body {
  padding: 0px 15px;
  /* border: solid 2px green; */
}

#main {
  height: 70%;
  /* border: solid 2px red; */
}

.container {
  height: 100%;
  /* border: solid 2px blue !important; */
}

/* ****** */
/* Tables */
/* ****** */
#tickets {
  float: left;
  width: 30vw;
}

#tickets th:nth-child(1),
#tickets td:nth-child(1) {
  width: 20vw;
}

#messages th:nth-child(1),
#messages td:nth-child(1) {
  width: 37vw;
}

#messages th:nth-child(3),
#messages td:nth-child(3) {
  width: 12vw;
}

#messages {
  float: right;
  width: 65vw;
}

.container {
  overflow: hidden;
  background-color: var(--tbody-bg-color);
  border: solid var(--table-outer-border-w) var(--table-border-color);
  border-radius: 15px;
  box-shadow: 0px 0px 8px 8px var(--table-shadow-color);
}

.container table {
  border-spacing: 0px;
  padding: 0px;
  table-layout: fixed;
  width: 100%;
}

.tbl-body {
  height: calc(100% - 2 * var(--table-cell-padding) - var(--table-cell-h));
  overflow-x: auto;
  margin-top: 0px;
  /* border: solid 2px green; */
}

.container thead {
  background-color: var(--thead-bg-color);
  color: var(--thead-color);
}

.container tbody {
  color: var(--tbody-color);
}

.container tbody tr.selected,
.container tbody tr.selected:hover {
  background-color: var(--tbody-selected-bg-color);
}

.container tbody tr:hover {
  background-color: var(--tbody-hover-bg-color);
  color: var(--tbody-hover-color);
}

.container tbody tr.selected td * {
  color: var(--tbody-selected-color);
}

.container thead th {
  text-transform: uppercase;
  border-bottom: solid var(--table-inner-border-w) var(--table-border-color);
}

.container tbody td {
  cursor: pointer;
  position: relative;
}

.container thead th,
.container tbody td {
  height: var(--table-cell-h);
  padding: var(--table-cell-padding);
  text-align: left;
  vertical-align: middle;
  font-size: 14px;
}

.container tbody tr,
.container tbody td button {
  box-shadow:
    inset 0px calc(1.5 * var(--table-cell-h)) 11px -20px var(--tbody-bg-color),
    inset 0px calc(-1.5 * var(--table-cell-h)) 11px -20px var(--tbody-bg-color);
}

.container tbody td button {
  display: none;
  z-index: 10;
  margin: 0px;
  position: absolute;
  text-align: left;
  top: 50%;
  left: 0%;
  min-width: 0px;
  width: 100%;
  height: calc(2 * var(--table-cell-padding) + var(--table-cell-h));
  -ms-transform: translateX(0%) translateY(-50%);
  transform: translateX(0%) translateY(-50%);
}

.container tbody tr.selected td button,
.container tbody tr.selected:hover td button {
  color: var(--tbody-selected-color);
  background-color: var(--tbody-selected-bg-color);
}

.container tbody tr:hover td button {
  display: block;
  color: var(--tbody-hover-color);
  background-color: var(--tbody-hover-bg-color);
}

/* ****** */
/* Popups */
/* ****** */
#alert-popup {
  z-index: 10;
}

#alert-popup .popup-container {
  background-color: hsl(var(--main-hue-1), 90%, 65%);
  width: 800px;
}

#alert-popup.bad .popup-container {
  background-color: hsl(var(--main-hue-2), 90%, 35%);
}

#alert-popup .popup-container h2 {
  color: var(--text-color);
  text-align: center;
}

#alert-popup.bad .popup-container h2 {
  color: var(--popup-text-color);
}

.popup {
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: var(--popup-overlay-bg-color);
}

.popup-container {
  padding: 30px 0px;
  margin: 0px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--popup-bg-color);
  text-align: center;
  width: 500px;
}

.popup-container h2, .popup-container p {
  text-align: left;
  color: var(--popup-text-color);
  padding: 15px 0px;
  /* border: solid 2px yellow; */
}

.popup-container button,
.popup-container textarea ,
.popup-container input {
  padding: 15px;
}

.popup-container h2,
.popup-container p,
.popup-container button,
.popup-container textarea ,
.popup-container input {
  box-sizing: border-box;
  margin: 10px auto 10px auto;
  width: 80%;
}

.popup-container button.wide {
  width: 80%;
}

.popup-container button {
  background-color: var(--popup-button-bg-color);
  color: var(--popup-button-color);
  width: 40%;
}

.popup-container button:hover {
  background-color: var(--popup-button-hover-bg-color);
  color: var(--popup-button-hover-color);
}

.popup-container textarea,
.popup-container input {
  background-color: var(--popup-input-bg-color);
  color: var(--popup-input-color);
  border: solid var(--input-border-w) var(--popup-input-border-color);
  box-shadow: inset 0px 0px 2px 2px var(--popup-input-shadow-color);
  outline: none;
}

.popup-container textarea:focus,
.popup-container input:focus {
  background-color: var(--popup-input-focus-bg-color);
}

/* ****** */
/* Topbar */
/* ****** */
#main {
  clear: both;
}

#topbar {
  width: 100%;
  text-align: right;
}

#topbar .error {
  text-align: left;
  float: left;
  width: 50vw;
  height: 30px;
}

#topbar button {
  float: right;
}

/* **** */
/* Misc */
/* **** */
button {
  box-sizing: border-box;
  min-width: 150px;
  padding: 15px;
  margin: 10px 20px;
  border: none;
  background-color: var(--button-bg-color);
  font-size: 13px;
  font-weight: bold;
  color: var(--button-color);
  cursor: pointer;
  opacity: 1;
}

button:hover {
  background-color: var(--button-hover-bg-color);
  color: var(--button-hover-color);
}

textarea:invalid,
input:invalid {
  box-shadow: none;
}

.error {
  color: var(--error-color);
  font-weight: bold;
}

/* ********** */
/* Scrollbars */
/* ********** */
* {
  scrollbar-color: var(--scrollbar-thumb-color) var(--scrollbar-track-color);
  scrollbar-width: thin;
  color: var(--text-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0px 0px 5px var(--scrollbar-track-color);
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-color);
}

::-webkit-scrollbar-track-piece {
  background: var(--scrollbar-track-color);
}

/* ********** */
/* Animations */
/* ********** */

.fade-in,
.fade-out {
	opacity: 1;
	animation-iteration-count: 1;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
	animation-duration: 0.8s;
  -webkit-animation-duration: 0.8s;
  transition: opacity 0.8s ease-in-out;
  -webkit-transition: opacity 0.8s ease-in-out;
  -moz-transition: opacity 0.8s ease-in-out;
  -ms-transition: opacity 0.8s ease-in-out;
  -o-transition: opacity 0.8s ease-in-out;
}

.fade-in {
	animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}

.fade-out {
  z-index: -1;
	animation-name: fadeOut;
  -webkit-animation-name: fadeOut;
}

@-webkit-keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@keyframes fadeInOpacity {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

@-webkit-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fadeOutOpacity {
	0% { opacity: 1; }
	100% { opacity: 0; }
}
