from flask import Flask, request, make_response, render_template, render_template_string
import os

app = Flask(__name__, template_folder='template')
app.config['secret'] = open('app/flag.txt').read()
blacklist = [ '__', '\"', "\'", '|', '()', 'secret', 'config']

@app.route('/', methods=['GET'])
def index():
    return "This website is under construction!!!"

@app.route('/robots.txt', methods=['GET'])
def robot():
    response = make_response("Disallow: /secretsource\nDisallow: /secretagent", 200)
    response.headers["Content-type"] = "text/plain"
    return response

@app.route('/secretsource', methods=['GET', 'POST'])
def source():
    response = make_response(open(__file__).read(), 200)
    response.mimetype = "text/plain"
    return response

@app.route('/secretagent', methods=['GET', 'POST'])
def agent():
    def filter(s):
        return any(_ in s for _ in blacklist)
    if request.method == 'POST':
      user_agent = request.user_agent.string
      if filter(user_agent):
          return render_template("home.html", output="h4x0r keep out!!")
      if len(user_agent) >= 70:
          return render_template("home.html", output="That's a long user agent!!")
      if "s3cr3tAg3nt" in user_agent:
          return render_template_string("Welcome, "+user_agent+"<br> Here's your fake flag: flag{fakeflag}")
      return render_template("home.html",output=user_agent)
    if request.method == 'GET':
        return render_template("home.html")

if __name__ == '__main__':
    app.run(host='0.0.0.0')
