<div class="container-fluid">
  <div class="row">
    <nav class="col-2 px-1 bg-light border-right border-navbar position-fixed h-100">
      <div class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-muted">
        <h6 class="">Admin Tools</h6>
      </div>
      <ul class="nav d-flex flex-column">
        <li class="nav-item mw-100 text-break text-wrap nav-link"
            [class.selected]="tool === currentTool"
            *ngFor="let tool of tools"
            (click)="selectTool(tool)">
            {{tool.label}}
        </li>
      </ul>

    </nav>
    <div class="col offset-2">
      <div class="container">
        <div *ngIf="!this.currentTool">
          <div class="pt-3 pb-2 mb-3 border-bottom">
            <h1 class="p-1">No Tool Selected</h1>
          </div>
        </div>
        <div *ngIf="currentTool">
          <div class="pt-3 pb-2 mb-3 border-bottom d-flex d-flex-row align-items-center">
            <h1 class="p-1">{{currentTool.label}}</h1>
            <div class="spinner-border text-secondary ml-2" *ngIf="loadingPage"></div>
          </div>
          <div *ngIf="currentTool.name === 'patches'">
            <form [formGroup]="patchForm" (ngSubmit)="sendPatch()">
              <div class="form-group">
                <label>New PatchNote: </label>
                <div class="form-inline">
                  <div class="input-group mr-2">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Version</span>
                    </div>
                    <input type="number" min="0" formControlName="version" class="form-control" [class.border-danger]="submitted && this.patchForm.controls.version.errors" />
                  </div>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Patchnote</span>
                    </div>
                    <input type="text" formControlName="patchnote" class="form-control"  [class.border-danger]="submitted && this.patchForm.controls.patchnote.errors" />
                  </div>
                </div>
              </div>
              <button [disabled]="loading" class="btn btn-primary">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Send
              </button>
              <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
          </div>
          <div *ngIf="currentTool.name === 'sqlbox'">
            <form [formGroup]="sqlForm" (ngSubmit)="sendSQL()">
              <div class="form-group">
                <label>SQL Query: </label>
                <textarea class="form-control" formControlName="sql" rows="3" style="resize: none;" [class.border-danger]="submitted && this.sqlForm.controls.sql.errors"></textarea>
              </div>
              <button [disabled]="loading" class="btn btn-primary">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Send
              </button>
              <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
              <div *ngIf="sqlOutput" class="container">
                <table class="mt-3 table table-striped table-hover" style="table-layout: fixed;">
                  <thead>
                    <tr>
                      <th scope="col" *ngFor="let head of sqlOutput.header">{{head}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let row of sqlOutput.rows">
                      <td class="text-wrap text-break" *ngFor="let col of row">{{col}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </form>
          </div>
          <div *ngIf="currentTool.name === 'pythonbox'">
            <form [formGroup]="pythonForm" (ngSubmit)="sendPython()">
              <div class="form-group">
                <label>Python: </label>
                <textarea class="form-control" formControlName="code" rows="3" style="resize: none;" [class.border-danger]="submitted && this.pythonForm.controls.code.errors"></textarea>
              </div>
              <button [disabled]="loading" class="btn btn-primary">
                  <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                  Submit
              </button>
              <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
              <div *ngIf="pythonOutput" style="white-space: pre;">
                <div *ngIf="pythonOutput.stdout" class="alert alert-primary mt-3 mb-0">{{pythonOutput.stdout}}</div>
                <div *ngIf="pythonOutput.stderr" class="alert alert-danger mt-3 mb-0">{{pythonOutput.stderr}}</div>
              </div>
            </form>
          </div>
          <div *ngIf="currentTool.name === 'userlist'">
            <div *ngIf="users" class="container">
              <table class="mt-3 table table-striped table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col"></th>
                    <th scope="col">Username</th>
                    <th scope="col">Role</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr style="cursor: pointer;" *ngFor="let user of users" routerLink="/user/{{user.id}}">
                    <td scope="row" style="width: 64px;">{{user.id}}</td>
                    <td style="width: 64px;">
                      <div *ngIf="user.loading" class="spinner-border text-secondary" style="width: 32px; height: 32px;"></div>
                      <img *ngIf="user.image" class="img-thumbnail" style="border-radius: 1rem; width: 32px; height: 32px;" [src]="user.image.src" />
                    </td>
                    <td>{{user.username}}</td>
                    <td>{{user.isAdmin ? 'Admin' : 'User'}}</td>
                    <td style="width: 100px;"><button class="btn btn-sm btn-outline-danger" (click)="deleteUser(user)">delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
