{
  "name": "tickets",
  "version": "1.0.0",
  "description": "Helpdesk Ticketing API",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": null,
    "url": null
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "convict": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-useragent": "^1.0.13",
    "ip-to-int": "^0.3.1",
    "md5": "^2.2.1",
    "mysql2": "^2.1.0",
    "util": "^0.12.3"
  }
}
