Combination found for letter g: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-2022-JP.IBM5347|convert.iconv.OSF10010001.CP1143
Combination found for letter J: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF10010001.CSEBCDICUK
Combination found for letter E: convert.iconv.UTF8.CSISO2022KR|convert.iconv.SS636127.CSIBM935
Combination found for letter b: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1399.UTF-32LE
Combination found for letter C: convert.iconv.UTF8.CSISO2022KR|convert.iconv.IBM1004.OSF10020352|convert.iconv.ISO8859-16.ISO-8859-3|convert.iconv.CSISO90.IBM1399
Combination found for letter q: convert.iconv.UTF8.CSISO2022KR|convert.iconv.NS_45512.CP857|convert.iconv.DIN_66003.CSIBM1388|convert.iconv.IBM1122.EBCDIC-CP-CH
Combination found for letter y: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP1026.CSIBM1390
Combination found for letter Z: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO646-CU.CSIBM278
Combination found for letter Y: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-2022-CN-EXT.EBCDICISFRISS
Combination found for letter h: convert.iconv.UTF8.CSISO2022KR|convert.iconv.L5.ISO8859-13|convert.iconv.904.IBM1149|convert.iconv.EBCDIC-BR.CP284
Combination found for letter K: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1097.UTF-16LE
Combination found for letter j: convert.iconv.UTF8.CSISO2022KR|convert.iconv.851.866NAV|convert.iconv.MS-ARAB.ISO-IR-139|convert.iconv.CWI-2.IBM284
Combination found for letter A: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO646-FR.IBM1137|convert.iconv.CP912.ISO_6937:1992
Combination found for letter N: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1166.UTF7|convert.iconv.ISO_646.IRV:1991.OSF10020387|convert.iconv.ISO-IR-85.CP868|convert.iconv.ISO_646.IRV:1991.CP918
Combination found for letter u: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP860.CSISO139CSN369103|convert.iconv.CP297.UTF16LE
Combination found for letter O: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-IR-156.CP275|convert.iconv.CSIBM16804.CP500
Combination found for letter r: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF00010003.ISO-IR-17|convert.iconv.LATINGREEK1.8859_3|convert.iconv.R8.EBCDIC-INT1
Combination found for letter S: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP1025.UCS-4LE
Combination found for letter d: convert.iconv.UTF8.CSISO2022KR|convert.iconv.IBM-1166.CP1390
Combination found for letter D: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-IR-86.CSIBM880|convert.iconv.CP424.IBM1371
Combination found for letter e: convert.iconv.UTF8.CSISO2022KR|convert.iconv.L1.ISO-IR-166|convert.iconv.CSISO11SWEDISHFORNAMES.SHIFT_JISX0213|convert.iconv.IBM1155.ISO-10646
Combination found for letter w: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSISO27LATINGREEK1.CP852|convert.iconv.LATIN5.IBM-1122
Combination found for letter F: convert.iconv.UTF8.CSISO2022KR|convert.iconv.HEBREW.IBM-1390|convert.iconv.KOI8-RU.UCS-2LE
Combination found for letter I: convert.iconv.UTF8.CSISO2022KR|convert.iconv.FI.ISO_8859-1|convert.iconv.CSPC858MULTILINGUAL.CSIBM1157
Combination found for letter v: convert.iconv.UTF8.CSISO2022KR|convert.iconv.GB_198880.UTF32|convert.iconv.CP1144.IBM922
Combination found for letter X: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1155.UTF-7|convert.iconv.VISCII.UTF-8|convert.iconv.CSIBM1166.ISO-10646
Combination found for letter 1: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP855.CP819|convert.iconv.ISO8859-9E.ISO-IR-103|convert.iconv.IBM869.OSF00010104|convert.iconv.T.61.CSIBM1025
Combination found for letter B: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1399.CP1390
Combination found for letter L: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSISOLATINCYRILLIC.CSIBM905|convert.iconv.CSIBM500.OSF00010105|convert.iconv.IBM-1147.CSIBM943
Combination found for letter U: convert.iconv.UTF8.CSISO2022KR|convert.iconv.RUSCII.CP930|convert.iconv.ISO-8859-2.OSF00010101
Combination found for letter Q: convert.iconv.UTF8.CSISO2022KR|convert.iconv.IBM273.CSIBM930|convert.iconv.8859_5.SHIFT_JIS
Combination found for letter 0: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSISO2022JP2.CP1388|convert.iconv.MS-CYRL.UTF-32LE
Combination found for letter 6: convert.iconv.UTF8.CSISO2022KR|convert.iconv.WINDOWS-1250.EBCDICUK|convert.iconv.CP12712.CP773|convert.iconv.ISO-8859-9.IBM875
Combination found for letter H: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO646-PT2.CP281|convert.iconv.OSF10020366.IBM1132|convert.iconv.CSIBM1148.EBCDIC-CP-IT
Combination found for letter c: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO_8859-8.EBCDIC-CP-TR|convert.iconv.CSIBM866.ISO-10646
Combination found for letter M: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO_10367-BOX.T.61-8BIT|convert.iconv.ISO-IR-143.CSISO2022JP2|convert.iconv.HEBREW.IBM-1164
Combination found for letter 8: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-8859-1.T.61|convert.iconv.OSF00010006.CSIBM863|convert.iconv.ISO_8859-7:2003.IBM-1364
Combination found for letter 3: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM4971.OSF00010102|convert.iconv.ISO88591.CSIBM285
Combination found for letter p: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1124.EBCDIC-CP-GB|convert.iconv.CP1153.CSIBM930
Combination found for letter x: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-IR-21.MACIS|convert.iconv.IBM-1161.MS-HEBR|convert.iconv.ISO-IR-139.IBM284|convert.iconv.GEORGIAN-PS.UCS-2BE
Combination found for letter t: convert.iconv.UTF8.CSISO2022KR|convert.iconv.865.CSIBM1141|convert.iconv.OSF1002011D.CP901|convert.iconv.IBM297.CSIBM902
Combination found for letter V: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF00010003.ISO-IR-61|convert.iconv.CP4971.IBM4971|convert.iconv.CP1079.CP273|convert.iconv.MS-TURK.IBM-1399
Combination found for letter i: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP773.ISO646-DK|convert.iconv.CSIBM1143.ISO-10646/UTF8|convert.iconv.EBCDIC-CP-ES.CSIBM1141
Combination found for letter 7: convert.iconv.UTF8.CSISO2022KR|convert.iconv.NATSDANO.CSISO103T618BIT|convert.iconv.TIS620-0.UCS2|convert.iconv.HP-ROMAN9.ISO-IR-155|convert.iconv.CP1004.EBCDICESS
Combination found for letter T: convert.iconv.UTF8.CSISO2022KR|convert.iconv.PT2.WINSAMI2|convert.iconv.SE.MS936|convert.iconv.IBM-922.CP278
Combination found for letter s: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSISO58GB1988.BIG5-HKSCS|convert.iconv.IBM273.L8
Combination found for letter W: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSISO92JISC62991984B.CSA_T500-1983|convert.iconv.KOI8R.IBM-1388
Combination found for letter R: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CSIBM1124.JUS_I.B1.002|convert.iconv.ISO-IR-10.ISO_6937:1992|convert.iconv.TIS620.2529-1.IBM-1160
Combination found for letter l: convert.iconv.UTF8.CSISO2022KR|convert.iconv.SE2.CP850|convert.iconv.OSF1002035D.OSF00010104|convert.iconv.IBM850.CP862|convert.iconv.CP5347.IBM284
Combination found for letter k: convert.iconv.UTF8.CSISO2022KR|convert.iconv.850.CP912|convert.iconv.IBM943.EBCDIC-CP-SE|convert.iconv.CSIBM1166.CSIBM1390
Combination found for letter f: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF00010006.IBM1122|convert.iconv.CP280.IBM-1163|convert.iconv.IBM1008.CSIBM16804
Combination found for letter G: convert.iconv.UTF8.CSISO2022KR|convert.iconv.IBM869.ISO-8859-10|convert.iconv.LATIN7.IBM1142|convert.iconv.OSF10020396.CSIBM1388
Combination found for letter m: convert.iconv.UTF8.CSISO2022KR|convert.iconv.LATIN1.UCS-4|convert.iconv.MSCP949.CSISOLATIN1|convert.iconv.SEN_850200_C.OSF10020359|convert.iconv.CP851.ISO-IR-27|convert.iconv.ISO-IR-209.EBCDICESA
Combination found for letter a: convert.iconv.UTF8.CSISO2022KR|convert.iconv.857.IBM905|convert.iconv.ISO-8859-4.UTF-16
Combination found for letter 2: convert.iconv.UTF8.CSISO2022KR|convert.iconv.NF_Z_62-010_(1973).IBM-1147|convert.iconv.OSF1002011D.UJIS|convert.iconv.CSIBM1112.10646-1:1993
Combination found for letter +: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO-IR-148.IBM-9448|convert.iconv.KOI8-RU.UTF7|convert.iconv.ISO-IR-144.ISO2022CN|convert.iconv.RUSCII.IBM9448|convert.iconv.OSF1002011C.IBM-939
Combination found for letter P: convert.iconv.UTF8.CSISO2022KR|convert.iconv.CP1004.IBM-935|convert.iconv.OSF10020367.CSIBM935|convert.iconv.IBM1157.IBM1371
Combination found for letter 5: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF100201B5.PT|convert.iconv.CP1390.GB18030|convert.iconv.ISO_8859-9:1989.IBM-1364
Combination found for letter 4: convert.iconv.UTF8.CSISO2022KR|convert.iconv.ISO646-NO.ISO88593|convert.iconv.CP1158.OSF00010101|convert.iconv.IBM1167.UNICODEBIG
Combination found for letter 9: convert.iconv.UTF8.CSISO2022KR|convert.iconv.SE.NAPLPS|convert.iconv.IBM-922.850|convert.iconv.EBCDIC-CP-FR.IBM902
Combination found for letter n: convert.iconv.UTF8.CSISO2022KR|convert.iconv.IBM-1162.EBCDIC-CP-IT|convert.iconv.CSIBM935.OSF10020359|convert.iconv.ISIRI-3342.CSISOLATIN5|convert.iconv.MSCP949.CSIBM1142
Combination found for letter z: convert.iconv.UTF8.CSISO2022KR|convert.iconv.WINBALTRIM.L6|convert.iconv.KOI8-T.IBM281|convert.iconv.IBM-1364.UTF-32LE|convert.iconv.OSF10020118.OSF00010105
Combination found for letter o: convert.iconv.UTF8.CSISO2022KR|convert.iconv.OSF05010001.UTF16|convert.iconv.CP297.CP1399|convert.iconv.CSIBM871.CSIBM1145
