<div class="col-md-6 offset-md-3 mt-5">
    <div class="card">
        <h4 class="card-header">Login</h4>
        <div class="card-body">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" autocomplete="username"formControlName="username" class="form-control" [ngClass]="{ 'bg-warning': submitted && lf.username.errors }" />
                    <div *ngIf="submitted && lf.username.errors" class="invalid-feedback">
                        <div *ngIf="lf.username.errors.required">Username is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" autocomplete="current-password" formControlName="password" class="form-control" [ngClass]="{ 'bg-warning': submitted && lf.password.errors }" />
                    <div *ngIf="submitted && lf.password.errors" class="invalid-feedback">
                        <div *ngIf="lf.password.errors.required">Password is required</div>
                    </div>
                </div>
                <button [disabled]="loading" class="btn btn-primary">
                    <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                    Login
                </button>
                <div *ngIf="error" class="alert alert-danger mt-3 mb-0">{{error}}</div>
            </form>
        </div>
    </div>
</div>
