<div class="container-fluid">
  <div class="row">
    <nav class="col-2 px-1 bg-light border-right border-navbar position-fixed scrollthing h-100" style="max-height: calc(100% - 100px);">
      <div class="d-flex justify-content-between align-items-center px-3 mt-3 mb-1 text-muted">
        <h6 class="">All Tickets</h6>
        <button class="btn btn-secondary btn-sm" (click)="newTicket()">
          <span *ngIf="!loading.newTicket">+</span>
          <span *ngIf="loading.newTicket" class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </button>
      </div>
      <ul class="nav d-flex flex-column" *ngIf="!loading.tickets">
        <li class="nav-item mw-100 text-break text-wrap nav-link"
            [class.selected]="ticket === selectedTicket"
            *ngFor="let ticket of tickets"
            routerLink="/dashboard/{{ticket.id}}"
            id="ticket-{{ticket.id}}">
            {{ticket.title}}
        </li>
      </ul>

    </nav>
    <div class="col offset-2">
      <div class="container">
        <app-ticket (deleteEvent)="deleteTicket($event)" [selectedTicket]="selectedTicket"></app-ticket>
      </div>
    </div>
  </div>
</div>
