body {
  font-size: .875rem;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

.nav-link {
  font-weight: 500;
  color: #333;
}

.nav-link:hover {
  background-color: #dfe0e1;
}

.selected {
  color: white !important;
  background-color: #6c757d !important;
}

.scrollthing {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}
.scrollthing::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}
