<nav class="navbar border-bottom border-navbar navbar-expand-md navbar-light fixed-top bg-light">
  <a class="navbar-brand" routerLink="/">Tickets</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" [class.active]="route.startsWith('/dashboard')">
        <a class="nav-link" routerLink="/dashboard">Dashboard</a>
      </li>
      <li class="nav-item" [class.active]="route.startsWith('/about')">
        <a class="nav-link" routerLink="/about">About</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item" *ngIf="!user" [class.active]="route.startsWith('/login')">
        <a class="nav-link btn" (click)="loginRedirect()">Login</a>
      </li>
      <li class="nav-item" *ngIf="!user" [class.active]="route.startsWith('/signup')">
        <a class="nav-link" routerLink="/signup">Signup</a>
      </li>
      <li class="nav-item dropdown pointer" *ngIf="user" [class.active]="route.startsWith('/user')">
        <a class="nav-link dropdown-toggle" id="userOptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{user.username}}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userOptions">
          <a class="dropdown-item pointer" routerLink="/user/{{this.user.id}}">Profile</a>
          <a class="dropdown-item pointer" routerLink="/admin" *ngIf="this.user.isAdmin">Admin Tools</a>
          <a class="dropdown-item pointer" (click)="logout()">Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
