<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Service Desk | Admin</title>
    <link rel="stylesheet" href="css/main.css" charset="utf-8">
    <script src="js/eventsource-polyfill.js" charset="utf-8"></script>
    <script src="js/jquery-3.5.0.min.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </head>
  <body>
    <div id="topbar">
      <h1 class="error" id="error"></h1>
      <button type="button" id="new-ticket">New ticket</button>
      <button type="button" id="logout">Logout</button>
    </div>

    <!-- **************************************** -->
    <div id="main">
      <div class="container" id="tickets">
        <div class="tbl-head">
          <table>
            <thead></thead>
          </table>
        </div>
        <div class="tbl-body">
          <table>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <div class="container" id="messages">
        <div class="tbl-head">
          <table>
            <thead></thead>
          </table>
        </div>
        <div class="tbl-body">
          <table>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- **************************************** -->
    <div class="popup" id="alert-popup">
      <div class="popup-container">
        <h2></h2>
      </div>
    </div>

    <div class="popup" id="change-ticket-popup">
      <div class="popup-container">
        <h2></h2>
        <button type="button" name="action"></button>
        <button type="button" class="cancel">Cancel</button>
      </div>
    </div>

    <div class="popup" id="message-popup">
      <div class="popup-container">
        <h2></h2>
        <p></p>
        <button type="button" name="reply">Reply</button>
        <button type="button" name="validate">Is it phishy?</button>
        <button type="button" class="cancel wide">Close</button>
      </div>
    </div>

    <div class="popup" id="reply-popup">
      <form action="#" class="popup-container">
        <input type="text" placeholder="Enter subject"
                           name="title" required>
        <textarea name="body" required></textarea>
        <button type="submit"></button>
        <button type="button" class="cancel">Close</button>
      </form>
    </div>

    <div class="popup" id="login-popup">
      <form action="#" class="popup-container">
        <h2 id="login-msg">Login to the admin portal</h2>
        <input type="text" placeholder="Enter username"
                           name="username" required>
        <input type="password" placeholder="Enter password"
                               name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
