<div class="pt-3 container">
  <div class="container">
    <h1>About Tickets</h1>
    <p>Tickets™ is a product owned by Tickets Inc.</p>
    <p>Tickets™ is an IT ticketing system that allows users to submit issues that they have to the IT service staff so that any issues can be solved quickly, and painlessly.</p>
  </div>
  <hr/>
  <div id="patchNotes" class="container" *ngIf="patchNotes.length > 0">
    <h2>Patch Notes</h2>
    <ul>
      <li id="patch-{{patchNote.id}}" *ngFor="let patchNote of patchNotes"><span id="{{fillPatchNote(patchNote)}}"></span></li>
    </ul>
  </div>
</div>
